SECRET_KEY=gkvnn**e^3zn@(^4c)k(lcb8e3-u9t72=hkwys_**w^-_uxpm*
OPEN_API_KEY=072455c6f2msh12d73c96f3a6b7ap1c42bbjsnd29975ed71a6
OPEN_API_HOST=community-open-weather-map.p.rapidapi.com
OPEN_API_URL=https://community-open-weather-map.p.rapidapi.com/forecast